-- Initial paramsTestnet.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                paramsTestnet
version:             0.1.0.0
synopsis:            Parametrized Vesting Contract on actual Testnet
-- description:         
license:             MIT
license-file:        LICENSE
author:              Roberto J. Cerrud
maintainer:          vortecsmaster@vortecsla.com
-- copyright:           
category:            Concurrency
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable paramsTestnet
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
